* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

@font-face {
    font-family: 'adidas';
    src: url('fonts/Adidas2018.ttf');
    }

h1 {
    font-family: adidas;
}


.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    background-color: rgb(0, 0, 0);
    color: #fff;
}

h5 {
    font-size: 0.5em;
}

form li {
float: right;
list-style: none;
padding: 16px;
font-family: Roboto, sans-serif;
font-weight: bold;
}

body {
    background-color: rgb(216, 216, 216);
}

.conteudo {
    display: grid;
}

.sobre .noticia img{
    max-width: 250px;
}

.produto img {
    max-width: 240px;
}

.sobre {
    margin-bottom: 56px;
}

.sobre .produto a{
    display: flex;
}

.sobre .produto img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
    font-style: italic;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
    row-gap: 5%;
}

.produto h3{
    padding: 8px 0;
}

.produto h4 {
    font-size: 0.8em;
    font-weight: lighter;
    padding-bottom: 16px;
}

.produto a {
    text-decoration: none;
}

a {
    color: inherit;
}

.produtos .botao {
    padding: 6px;
    width: 98%;
    margin-bottom: 32px;
    color: #fff;
    background-color: black;
}

footer {
    color: #fff;
    background-color: black;
    padding: 8px 0;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }
    .container{
        max-width: 90%;
    }
    
    .sobre .produto a{
        display: block;
        font-size: 1.5em;
    }
    
    .sobre .produto img {
        margin-right: 0;
    }
    .produtos {
        display: block;
        grid-template-columns: repeat(3, 32.6%);
        column-gap: 1%;
        row-gap: 5%;
    }

    .produtos .produto {
        margin-bottom: 32px;
    }

    header div.container {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .sobre .produto a {
        font-size: 1.5em;
    }

    .produtos {
        grid-template-columns: repeat (2, 49%);
    }
}
